# slack_notification

./: README.md
src/CodeShare.SlackNotify/: CodeShare.SlackNotify.sln
src/CodeShare.SlackNotify/CodeShare.SlackNotify/: CodeShare.SlackNotify.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/CodeShare.SlackNotify/CodeShare.SlackNotify.Infrastructure/: CodeShare.SlackNotify.Infrastructure.csproj  SlackMessageSender.cs
src/CodeShare.SlackNotify/CodeShare.SlackNotify/Controllers/: WeatherForecastController.cs
src/CodeShare.SlackNotify/CodeShare.SlackNotify/Extensions/: ErrorLoggingMiddlewareExtensions.cs
src/CodeShare.SlackNotify/CodeShare.SlackNotify/Helpers/: ErrorLoggingMiddleware.cs  HangfireAuthorizationFilter.cs
src/CodeShare.SlackNotify/CodeShare.SlackNotify/Properties/: launchSettings.json
src/CodeShare.SlackNotify/CodeShare.SlaclNotify.Core/: CodeShare.SlaclNotify.Core.csproj  Constants.cs
src/CodeShare.SlackNotify/CodeShare.SlaclNotify.Core/Entities/: Database.cs  SlackMessage.cs
src/CodeShare.SlackNotify/CodeShare.SlaclNotify.Core/Interfaces/: ISlackMessageSender.cs
src/CodeShare.SlackNotify/CodeShare.SlaclNotify.Core/Models/: Response.cs  SendMessageRequest.cs
src/CodeShare.SlackNotify/CodeShare.SlaclNotify.Core/Services/: SlackMessageSender.cs
